{
  "name": "@polymer/iron-behaviors",
  "private": true,
  "description": "Provides a set of behaviors for the iron elements",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-behaviors.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.0.0"
  },
  "scripts": {
    "update-types": "rm -f *.d.ts **/*.d.ts && gen-typescript-declarations --outDir ."
  }
}
